[info] Running slick.codegen.SourceCodeGenerator slick.driver.H2Driver org.h2.Driver jdbc:h2:file:e:/db/crawler;INIT=runscript from 'src/main/resources/task.sql' D:\chrome\quiz-management-service-master\sbt-crawler\target\scala-2.11\src_managed\slick demo
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.slick\slick-codegen_2.11\jars\slick-codegen_2.11-3.1.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.slf4j\slf4j-nop\jars\slf4j-nop-1.7.19.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.19.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.h2database\h2\jars\h2-1.4.191.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.4.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.4.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\io.netty\netty\bundles\netty-3.10.3.Final.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.0.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.0.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.14.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.14.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.0.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\de.heikoseeberger\akka-http-json4s_2.11\jars\akka-http-json4s_2.11-1.10.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-2.4.11.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.5.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.5.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.5.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.5.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.6.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.json4s\json4s-ext_2.10\jars\json4s-ext_2.10-3.5.0.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.5.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar
[debug] 	C:\Users\tongtao.zhu\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.14.jar
[debug] Waiting for thread run-main-0 to terminate.
[debug] 	Thread run-main-0 exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Interrupting thread ForkJoinPool-1-worker-9
[debug] 	Interrupted ForkJoinPool-1-worker-9
[debug] Interrupting thread Thread-1
[debug] 	Interrupted Thread-1
[debug] Interrupting thread ForkJoinPool-1-worker-13
[debug] 	Interrupted ForkJoinPool-1-worker-13
[debug] Sandboxed run complete..
[debug] Exited with code 0
