name=slick-codegen-example
title=Using Slicks default code generator
description=This code example shows how to setup sbt to use Slick's preconfigued code-generator for working with an existing database schema.
tags=scala,slick,database,relational